apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: transaction-statistics-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: fima
        tier: backend
        track: stable
        name: transaction-statistics-service
    spec:
      containers:
        - name: transaction-statistics-service
          image: "transaction-statistics-service:$BUILD_ID"
          ports:
            - name: http
              containerPort: 9997
          env:
            - name: KAFKA_HOST
              value: 10.108.62.237
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: fima-mysql-db-pass
                  key: password
            - name: CHECKING_ACCOUNT_NUMBER
              valueFrom:
                secretKeyRef:
                  name: fima-bank-accounts
                  key: checkingAccountNumber
            - name: CHECKING_ACCOUNT_INITIAL_BALANCE
              valueFrom:
                secretKeyRef:
                  name: fima-bank-accounts
                  key: checkingAccountInitialBalance
            - name: SAVINGS_ACCOUNT_NUMBER
              valueFrom:
                secretKeyRef:
                  name: fima-bank-accounts
                  key: savingsAccountNumber
            - name: SAVINGS_ACCOUNT_INITIAL_BALANCE
              valueFrom:
                secretKeyRef:
                  name: fima-bank-accounts
                  key: savingsAccountInitialBalance
      imagePullSecrets:
        - name: regcred
---
kind: Service
apiVersion: v1
metadata:
  name: transaction-statistics-service
spec:
  selector:
    app: fima
    tier: backend
    name: transaction-statistics-service
  ports:
    - protocol: TCP
      port: 9997
      targetPort: http